# eventsValidator

./: pom.xml
src/main/java/logic/: AnalyzeAttributes.java  Analyzer.java  BlockEventServlet.java  CsvReportServlet.java  ErrorsLog.java  EventType.java  EventsValidator.java  GetFileReport.java  Main.java  QaToolServlet.java  ReportServlet.java  Timestamp.java  ValidatorAttributes.java
src/main/java/logic/csv/: CsvAnalyzer.java  CsvReader.java  CsvValidator.java  HeadersCsvReport.java
src/main/java/logic/csv/csvFileBlocks/: CmvEnginePowerUpAndShutDownEvents.java  CmvList.java  DriversCertificationActions.java  EldEventAnnotationOrComments.java  EldEvents.java  EldFileHeaderSegment.java  EldLoginAndLogoutEvents.java  EventCSV.java  MalfunctionsAndDataDiagnosticEvents.java  UnidentifiedEvents.java  UserList.java
src/main/java/logic/dao/: DBConnection.java  DBConstant.java  DriverDAO.java  EventDAO.java  TruckDAO.java
src/main/java/logic/entities/: Driver.java  Event.java  Truck.java
src/main/java/logic/qaTool/: Tool.java
